export default {
    __FOR_TEST: {
        notExist: {
            child: 'This is child',
        },
        exist: {
            child: 'This is child',
        },
    },
    menu: {
        setBannerForCurrent: 'Set Random Banner For Current File',
        setBannerForTheFolder: 'Set random banner for this path',
        planPomodoro: 'Plan a pomodoro',
        defaultTask: 'Default task: ',
        showPomodoro: 'Show pomodoro',
    },
    command: {
        'check-in': 'Habit Check In',
        'remove-check-in': 'Remove Habit Check In',
        'query-openai': 'Query openAI',
        'open-emoji-picker': 'Open emoji picker',
        'cut-line': 'Cut current line',
    },
    setting: {
        cursorEffect: {
            name: 'Cursor Effect',
            desc: 'Select a mouse effect',
        },
        powerMode: {
            name: 'Power Mode',
            desc: 'Enable power mode effects?',
        },
        shakeMode: {
            name: 'Shake Mode',
            desc: 'Enable editor shake mode effects?',
        },
        expectedTime: {
            name: 'Expected Time',
            desc: 'How many minutes do you want to set for a pomodoro?',
        },
        toolbar: {
            name: 'Toolbar',
            desc: 'a toolbar',
        },
        enableTwemoji: {
            name: 'Enable Twemoji',
            desc: 'Enable Twemoji',
        },
        title: {
            effects: 'Beautiful Effects',
            pomodoro: 'Pomodoro(beta feature)',
            tools: 'Tool',
        },
    },
    info: {
        effects: {
            none: 'No Effect',
            bubbleCursor: 'Bubble',
            clockCursor: 'Clock',
            emojiCursor: 'Emoji',
            fairyDustCursor: 'Fairy Dust',
            followingDotCursor: 'Following Dot',
            ghostCursor: 'Ghost',
            rainbowCursor: 'Rainbow',
            snowflakeCursor: 'Snowflake',
            springyEmojiCursor: 'Springy Emoji',
            textFlag: 'Text Flag',
            trailingCursor: 'Trailing',
        },
        powerMode: {
            '0': 'No Effect',
            '1': 'Square Particle',
            '2': 'Circle Particle',
            '3': 'Party',
            '4': 'HeartBeat',
        },
        Pomodoro: 'Pomodoro',
        Chat: 'Chat',
        Browser: 'Browser',
        'Awesome Brain Manager': 'Awesome Brain Manager',
        unknown: 'unknown',
        ltr: 'LTR',
        trl: 'RTL',
        done: 'Done: ',
        noDoingTask: 'No task to focus on',
        haveABreak: 'Have a break',
        noTag: 'No Tags',
        taskType: 'Task type',
        planNum: 'Plan task number',
        finishNum: 'Finish task number',
        todayNum: 'Today task',
        totalNum: 'Total task',
        todayTime: 'Today time',
        totalTime: 'Total time',
        noTimeLine: 'No timeline content',
        startTask: '🚀 Start',
        repeatTask: '🚀 Repeat',
        stopTask: '⏸️ Stop',
        finishTask: '✅ Finish',
        cancelTask: '❎ Cancel',
        deleteTask: '🗑️ Delete',
        handleThisFirst: 'Please handle this unfinished task: ',
    },
};
