export default {
    menu: {
        setBannerForCurrent: 'Set Random Banner For Current File',
        setBannerForTheFolder: 'Set random banner for this path',
        planPomodoro: 'Plan a pomodoro',
        defaultTask: 'Default task: ',
        showPomodoroHistory: 'Show pomodoro history',
    },
    command: {
        'awesome-brain-manager-check-in': 'Habit Check In',
        'awesome-brain-manager-remove-check-in': 'Remove Habit Check In',
        'awesome-brain-manager-rollover': 'Rollover Todos Now',
        'awesome-brain-manager-undo': 'Undo last rollover',
    },
    setting: {
        cursorEffect: {
            name: 'Cursor Effect',
            desc: 'Select a mouse effect',
        },
        powerMode: {
            name: 'Power Mode',
            desc: 'Enable power mode effects?',
        },
        shakeMode: {
            name: 'Shake Mode',
            desc: 'Enable editor shake mode effects?',
        },
        expectedTime: {
            name: 'Expected Time',
            desc: 'How many minutes do you want to set for a pomodoro?',
        },
        title: {
            effects: 'Beautiful Effects',
            pomodoro: 'Pomodoro(beta feature)',
            warning:
                "!!!The following features are experimental!!! If you really need, recommend  you use uphy's obsidian-reminder and lumoe's obsidian-rollover-daily-todos plugin.",
        },
    },
    info: {
        effects: {
            none: 'No Effect',
            bubbleCursor: 'Bubble',
            clockCursor: 'Clock',
            emojiCursor: 'Emoji',
            fairyDustCursor: 'Fairy Dust',
            followingDotCursor: 'Following Dot',
            ghostCursor: 'Ghost',
            rainbowCursor: 'Rainbow',
            snowflakeCursor: 'Snowflake',
            springyEmojiCursor: 'Springy Emoji',
            textFlag: 'Text Flag',
            trailingCursor: 'Trailing',
        },
        powerMode: {
            '0': 'No Effect',
            '1': 'Square Particle',
            '2': 'Circle Particle',
            '3': 'Party',
            '4': 'HeartBeat',
        },
        Pomodoro: 'Pomodoro',
        Chat: 'Chat',
        'Awesome Brain Manager': 'Awesome Brain Manager',
        unknown: 'unknown',
        ltr: 'LTR',
        trl: 'RTL',
        done: 'Done: ',
        noDoingTask: 'No task to focus on',
        haveABreak: 'Have a break',
        noTag: 'No Tags',
        taskType: 'Task type',
        planNum: 'Plan task number',
        finishNum: 'Finish task number',
        todayNum: 'Today task',
        totalNum: 'Total task',
        todayTime: 'Today time',
        totalTime: 'Total time',
        noTimeLine: 'No timeline content',
        startTask: '▶️ Start',
        stopTask: '⏸️ Stop',
        finishTask: '✅ Finish',
        cancelTask: '🔴 Cancel',
        deleteTask: '❗ Delete',
        handleThisFirst: 'Please handle this unfinished task: ',
    },
};
