export default {
    __FOR_TEST: {
        exist: {
            child: '我是中文包',
        },
    },
    menu: {
        setBannerForCurrent: '切换当前文件banner图',
        setBannerForTheFolder: '切换当前路径下文件的banner图',
        planPomodoro: '规划一个番茄钟',
        defaultTask: '默认任务：',
        showPomodoro: '展示番茄钟',
    },
    command: {
        'check-in': '习惯打卡',
        'remove-check-in': '移除习惯打卡',
        'query-openai': '询问OpenAI',
        'open-emoji-picker': '输入表情',
        'cut-line': '剪切当前行',
    },
    setting: {
        cursorEffect: {
            name: '鼠标特效',
            desc: '选择一个鼠标特效',
        },
        powerMode: {
            name: '按键特效',
            desc: '选择一个按键特效',
        },
        shakeMode: {
            name: '窗口抖动',
            desc: '是否开启窗口抖动特效？',
        },
        expectedTime: {
            name: '番茄钟时间',
            desc: '你期望一个番茄钟多少分钟？',
        },
        title: {
            effects: '鼠标、按键特效',
            pomodoro: '番茄钟(beta version)',
        },
    },
    info: {
        effects: {
            none: '无特效',
            bubbleCursor: '气泡',
            clockCursor: '时钟',
            emojiCursor: '表情',
            fairyDustCursor: '仙尘',
            followingDotCursor: '跟随点',
            ghostCursor: '重影',
            rainbowCursor: '彩虹',
            snowflakeCursor: '雪花',
            springyEmojiCursor: '弹性表情',
            textFlag: '文本标志',
            trailingCursor: 'Trailing',
        },
        powerMode: {
            '0': '无特效',
            '1': '方块粒子',
            '2': '圆形粒子',
            '3': '派对',
            '4': '心跳',
        },
        Pomodoro: '番茄钟',
        'Awesome Brain Manager': 'Awesome Brain Manager',
        unknown: 'unknown',
        ltr: 'LTR',
        trl: 'RTL',
        done: '完成：',
        noDoingTask: '当前无专注任务',
        haveABreak: '休息一下',
        noTag: '无标签',
        taskType: '任务类型',
        planNum: '专注次数',
        finishNum: '完成次数',
        todayNum: '今日番茄',
        totalNum: '总番茄',
        todayTime: '今日专注时长',
        totalTime: '总专注时长',
        noTimeLine: '无时间线内容',
        startTask: '🚀 开始',
        stopTask: '⏸️ 暂停',
        finishTask: '✅ 完成',
        cancelTask: '❎ 取消',
        deleteTask: '🗑️ 删除',
        handleThisFirst: '请先处理未完成任务：',
    },
};
