export default {
    __FOR_TEST: {
        existExt: {
            child: '我是中文包',
        },
        exist: {
            child: '我是中文包',
        },
    },
    menu: {
        setBannerForCurrent: '切换当前文件banner图',
        setBannerForTheFolder: '切换当前路径下文件的banner图',
        planPomodoro: '规划一个番茄钟',
        defaultTask: '默认任务：',
        showPomodoro: '展示番茄钟',
        reloadObsidian: '重载Obsidian',
        openEmojiPicker: '插入表情符号',
    },
    command: {
        'check-in': '习惯打卡',
        'remove-check-in': '移除习惯打卡',
        'query-openai': '询问OpenAI',
        'open-emoji-picker': '输入表情',
        'cut-line': '剪切当前行',
        'plan-pomodoro': '规划一个番茄钟',
    },
    setting: {
        cursorEffect: {
            name: '鼠标特效',
            desc: '选择一个鼠标特效',
        },
        powerMode: {
            name: '按键特效',
            desc: '选择一个按键特效',
        },
        shakeMode: {
            name: '窗口抖动',
            desc: '是否开启窗口抖动特效？',
        },
        expectedTime: {
            name: '番茄钟时间',
            desc: '你期望一个番茄钟多少分钟？',
        },
        toolbar: {
            name: '工具栏',
            desc: '一个工具栏',
        },
        enableTwemoji: {
            name: '开启Twemoji',
            desc: '开启Twemoji',
        },
        title: {
            effects: '鼠标、按键特效',
            pomodoro: '番茄钟(beta version)',
            tools: '工具',
        },
        defaultMode: {
            name: '默认模式',
            desc: '默认模式',
        },
        autoPin: {
            name: '自动固定',
            desc: '自动固定悬浮编辑器',
        },
        triggerDelay: {
            name: '触发延迟',
            desc: '触发延迟',
        },
        closeDelay: {
            name: '关闭延迟',
            desc: '关闭延迟',
        },
        autoFocus: {
            name: '自动聚焦',
            desc: '自动聚焦悬浮编辑器',
        },
        rollDown: {
            name: '滚动到底部',
            desc: '滚动到底部',
        },
        snapToEdges: {
            name: '贴边',
            desc: '贴边',
        },
        initialHeight: {
            name: '初始高度',
            desc: '初始高度',
        },
        initialWidth: {
            name: '初始宽度',
            desc: '初始宽度',
        },
        showViewHeader: {
            name: '显示标题栏',
            desc: '显示标题栏',
        },
        imageZoom: {
            name: '图片缩放',
            desc: '图片缩放',
        },
        hoverEmbeds: {
            name: '悬浮嵌入',
            desc: '悬浮嵌入',
        },
    },
    info: {
        effects: {
            none: '无特效',
            bubbleCursor: '气泡',
            clockCursor: '时钟',
            emojiCursor: '表情',
            fairyDustCursor: '仙尘',
            followingDotCursor: '跟随点',
            ghostCursor: '重影',
            rainbowCursor: '彩虹',
            snowflakeCursor: '雪花',
            springyEmojiCursor: '弹性表情',
            textFlag: '文本标志',
            trailingCursor: 'Trailing',
        },
        powerMode: {
            '0': '无特效',
            '1': '方块粒子',
            '2': '圆形粒子',
            '3': '派对',
            '4': '心跳',
        },
        Pomodoro: '番茄钟',
        'Awesome Brain Manager': 'Awesome Brain Manager',
        Chat: '聊天',
        Browser: '浏览器',
        unknown: 'unknown',
        ltr: 'LTR',
        trl: 'RTL',
        done: '完成：',
        noDoingTask: '当前无专注任务',
        haveABreak: '休息一下',
        noTag: '无标签',
        taskType: '任务类型',
        planNum: '专注次数',
        finishNum: '完成次数',
        todayNum: '今日番茄',
        totalNum: '总番茄',
        todayTime: '今日专注时长',
        totalTime: '总专注时长',
        noTimeLine: '无时间线内容',
        startTask: '🚀 开始',
        repeatTask: '🔁 重复',
        stopTask: '⏸️ 暂停',
        finishTask: '✅ 完成',
        cancelTask: '❎ 取消',
        deleteTask: '🗑️ 删除',
        handleThisFirst: '请先处理未完成任务：',
    },
};
